# vertx-kotlin-service-proxy

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
kotlin-service-proxy-examples/: pom.xml
kotlin-service-proxy-examples/src/main/kotlin/service/: UserService.kt  package-info.java
service-proxy-kotlin-examples/: pom.xml
service-proxy-kotlin-examples/src/main/kotlin/model/: Type.java  UserModel.java  package-info.java
service-proxy-kotlin-examples/src/main/kotlin/service/: UserService.kt
service-proxy-kotlin-examples/src/test/kotlin/me/twocities/: KotlinClassProto.kt  MetadataFactory.kt  klass.kt  metadatas.kt  part1.kt  part2.kt  test.kt
service-proxy-kotlin-examples/src/test/kotlin/service/: UserServiceVertxEBProxy.kt  UserServiceVertxProxyHandler.kt
service-proxy-kotlin-examples/src/test/kotlin/test/: Reflection.kt  Test.kt
vertx-kotlin-service-proxy/: pom.xml
vertx-kotlin-service-proxy/src/main/kotlin/io/vertx/kotlin/codegen/: KotlinSupportProcessor.kt
vertx-kotlin-service-proxy/src/main/kotlin/io/vertx/kotlin/codegen/model/: KotlinMethodInfo.kt  KotlinParamInfo.kt
vertx-kotlin-service-proxy/src/main/kotlin/io/vertx/serviceproxy/: ProxyHandler.kt  ServiceBinder.kt  ServiceException.kt  ServiceExceptionMessageCodec.kt  ServiceProxyBuilder.kt
vertx-kotlin-service-proxy/src/main/resources/kotlin-template/: handlergen.templ  proxygen.templ
vertx-service-proxy-kotlin/: build.gradle  pom.xml
vertx-service-proxy-kotlin-codegen/: build.gradle  pom.xml
vertx-service-proxy-kotlin-codegen/src/main/kotlin/kotlin/: Test.kt
vertx-service-proxy-kotlin-codegen/src/main/kotlin/tk/okou/vertx/kotlin/serviceproxy/: HandlerGenerator.kt  KotlinMetadata.kt  ProxyGen.kt  ProxyGenProcessor.kt  ProxyGenerator.kt  ServiceProxyGenerator.kt  ServiceProxyGeneratorLoader.kt  TypeMirrorFactory.kt
vertx-service-proxy-kotlin-codegen/src/main/kotlin/tk/okou/vertx/kotlin/serviceproxy/annotation/: Test.kt
vertx-service-proxy-kotlin-codegen/src/main/kotlin/tk/okou/vertx/kotlin/serviceproxy/model/: ProxyMethodInfo.kt  ProxyModel.kt  ProxyModelProvider.kt
vertx-service-proxy-kotlin/src/main/kotlin/io/vertx/kotlin/codegen/: CodeGenerator.kt  CodegenProcessor.kt  GenException.kt
vertx-service-proxy-kotlin/src/main/kotlin/io/vertx/kotlin/codegen/model/: AbstractKotlinInfo.kt  KotlinMethodInfo.kt  KotlinParamInfo.kt  KotlinProxyModel.kt  KotlinReturnTypeInfo.kt
vertx-service-proxy-kotlin/src/main/kotlin/io/vertx/kotlin/codegen/model/type/: KotlinClassTypeInfo.kt  KotlinParameterizedTypeInfo.kt  KotlinPrimitiveTypeInfo.kt  KotlinTypeInfo.kt
vertx-service-proxy-kotlin/src/main/kotlin/io/vertx/serviceproxy/: ProxyHelper.kt  ServiceException.kt  ServiceJWTInterceptor.kt
vertx-service-proxy-kotlin/src/main/kotlin/test/: TestService.kt  package-info.java
vertx-service-proxy-kotlin/src/main/resources/: codegen.json
vertx-service-proxy-kotlin/src/main/resources/kotlin-template/: handlergen.templ  handlergen2.templ  proxygen.templ  proxygen2.templ
