apply plugin:"java"
apply plugin:"kotlin"
apply plugin: 'kotlin-kapt'

group 'tk.okou'

sourceCompatibility = 1.8

dependencies {
//    compile "io.vertx:vertx-service-proxy:$vertx_version"
    compileOnly "io.vertx:vertx-codegen:$vertx_version"
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    kapt project(":vertx-service-proxy-kotlin-codegen")
}
buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = 1.8
}
compileTestKotlin {
    kotlinOptions.jvmTarget = 1.8
}

def outputFile = project.file('src/main/generated')
kapt {

    arguments {
        arg("codegen.output", outputFile.absolutePath)
//        arg("codegen.generators", "kotlinServiceProxy")
    }
    processors = "tk.okou.vertx.kotlin.serviceproxy.ProxyGenProcessor"
}
